{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "This is a tinder for the developers",
  "keywords": [
    "tinder",
    "developer"
  ],
  "license": "ISC",
  "author": "Shivansh Kavatra",
  "type": "module",
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.ts",
    "dev": "node --watch src/app.ts"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.3.0",
    "typescript": "^7.0.2"
  }
}
